# Refuel

RefuelAPI/: RefuelAPI.sln
RefuelAPI/Refuel.Application/: Class1.cs  Refuel.Application.csproj  RegisterApplicationServices.cs
RefuelAPI/Refuel.Application/Exceptions/: ValidationException.cs
RefuelAPI/Refuel.Application/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
RefuelAPI/Refuel.Application/Pipeline/: ValidationPipelineBehavior.cs
RefuelAPI/Refuel.Domain/Entities/: Fuel.cs  (+3 more)
RefuelAPI/Refuel.Persistence/: DatabaseMigrationService.cs  Refuel.Persistence.csproj  RefuelDbContext.cs  RegisterPersistenceServices.cs
RefuelAPI/Refuel.Persistence/Configurations/: FuelConfiguration.cs  GasStationConfiguration.cs  RefuelConfiguration.cs  VehicleConfiguration.cs
RefuelAPI/Refuel.Persistence/Migrations/: 20260418204229_Initial.Designer.cs  20260418204229_Initial.cs  20260501155951_VehiclesPlateNickname.Designer.cs  20260501155951_VehiclesPlateNickname.cs  RefuelDbContextModelSnapshot.cs
RefuelAPI/Refuel.Persistence/Repositories/: GasStationRepository.cs  RefuelRepository.cs  Repository.cs  VehicleRepository.cs
RefuelAPI/Refuel.Persistence/UnitOfWork/: UnitOfWork.cs
RefuelAPI/Refuel.Tests/: Refuel.Tests.csproj
RefuelAPI/RefuelAPI/: Program.cs  RefuelAPI-Fuel.http  RefuelAPI-GasStation.http  RefuelAPI-Refuel.http  RefuelAPI-Vehicle.http  RefuelAPI.csproj  RefuelAPI.http  RefuelDb.db  WeatherForecast.cs  appsettings.json
RefuelAPI/RefuelAPI/Controllers/: WeatherForecastController.cs
RefuelAPI/RefuelAPI/Controllers/V1/: FuelsController.cs  GasStationsController.cs  RefuelsController.cs  VehiclesController.cs
RefuelAPI/RefuelAPI/Controllers/V1/Requests/: CreateFuelRequest.cs  CreateGasStationRequest.cs  CreateRefuelRequest.cs  CreateVehicleRequest.cs  UpdateFuelRequest.cs  UpdateGasStationRequest.cs
RefuelAPI/RefuelAPI/Middleware/: ExceptionHandlingMiddleware.cs
RefuelAPI/RefuelAPI/Properties/: launchSettings.json
(+81 files in other folders)
